{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DB_ADI;Username=postgres;Password=SIFRE"
  },
  "JwtSettings": {
    "SecretKey": "BURAYA-GIZLI-ANAHTAR",
    "Issuer": "VehicleReservationSystem",
    "Audience": "VehicleReservationSystem",
    "ExpirationInMinutes": 60
  },
  "Roles": [ "Admin", "VehicleManager", "ReservationUser" ],
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@vehiclesystem.com",
    "Password": "ADMIN_SIFRESI"
  },
  "AllowedHosts": "*"
}